.Playground-Container {
  background-color: black;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  color: white;
}

.Header-Container {
  width: 100%;
  height: 10vmin;
}

.Cards-Container {
  width: 100%;
  height: 90vmin;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow-y: scroll;
}

.Grid4 {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: auto auto auto auto;
  grid-gap: 1vmin;
}

.Grid8 {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  grid-gap: 1vmin;
}

.Grid12 {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
  grid-gap: 1vmin;
}

.Grid-Item {
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 0 3px white;
  color: #f4817f;
  font-size: 6vmin;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  border: 2px solid #f4817f;
}
